{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnectionString": "Server=.;Database=webstore;Trusted_Connection=True;TrustServerCertificate=True",
  }
}