{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnectionString": "Server=.;Database=webstore2;Trusted_Connection=True;TrustServerCertificate=True"

  },

  "Stripe": {
    "publishablekey": "",
    "secretkey": ""
  },
  "Google": {
    "Clientsecret": "",
    "ClientID": ""
  },

  "FB": {
    "ClientSecret": "",
    "ClientId": ""
  }



}
